G28  ;auto homing
G90 ;
X100.0 Y100.0 X0.5 ;moving to the center of the bed
G4 P5   ;pausing the x,y,z movement for 5 second

G91 ; Switch to Incremental Positioning

G1 X20.0 F1000 ; Move the nozzle 20mm on the X axis at a feedrate of 1000mm/minute
G1 Y40.0 F1000 ; Move the nozzle 40mm on the Y axis
G1 X-20.0 F1000 ; Move the nozzle back 20mm on the X axis
G1 Y-40.0 F1000 ; Move the nozzle back 40mm on the Y axis

G1 X20.0 F1000 ; Move the nozzle 20mm on the X axis at a feedrate of 1000mm/minute
G1 Y40.0 F1000 ; Move the nozzle 40mm on the Y axis
G1 X-20.0 F1000 ; Move the nozzle back 20mm on the X axis
G1 Y-40.0 F1000 ; Move the nozzle back 40mm on the Y axis