<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nano & Energy Lab</title>
    <meta
      name="keywords"
      content="free css templates, website templates, CSS, HTML"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Simple Blue - Professional free XHTML/CSS template provided by templatemo.com"
    />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="updated_style.css" />
    <script language="javascript" type="text/javascript">
      function clearText(field) {
        if (field.defaultValue == field.value) field.value = "";
        else if (field.value == "") field.value = field.defaultValue;
      }
    </script>
    <script src="change_button_color.js"></script>
    <style type="text/css">
      body {
        font-family: arial
      }

      .page-header {
        padding-bottom: 9px;
        margin: 20px 0 20px;
        border-bottom: 1px solid #eeeeee;
      }

      .hero-unit {
        padding: 10px;
        margin-bottom: 10px;
        background-color: #eeeeee;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }

      .hero-unit h1 {
        margin-bottom: 0;
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
        color: inherit;
      }

      .hero-unit p {
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
      }

      .span8 {
        width: 620px;
      }

      .span3 {
        width: 220px;
      }

      .bg-black {
        /* color:#FFFFE0" */
        background-color: #000000;
      }

      .text-cream {
        color: #FFFFE0"

      }

      .photo-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        margin-top: 20px;
      }

      .photo {
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .photo img {
        max-width: 100%;
        height: auto;
      }

      /* Styles for the image modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .modal-content {
        margin: auto;
        display: block;
        max-height: 80%;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 25px;
        font-size: 35px;
        color: white;
        cursor: pointer;
      }

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
  </head>

  <body>
    <div id="templatemo_header_wrapper">
      <!--  Free Web Templates by TemplateMo.com  -->
      <div id="templatemo_header">
        <div class="abc">
          <br />
          &nbsp &nbsp &nbsp
          <a href="index.html">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          &nbsp &nbsp <a href="prof_kushwaha.html">Prof. Kushwaha</a> &nbsp
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="members.html">Members</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          &nbsp &nbsp <a href="research.html">Research</a> &nbsp &nbsp &nbsp
          &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="publications.html">Publications</a>&nbsp &nbsp &nbsp &nbsp
          &nbsp &nbsp &nbsp &nbsp
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
      <!-- end of header -->
    </div>
    <div id="templatemo_banner_wrapper">
      <div id="templatemo_banner">
        <img id="img" src="../img/iiti logo.png" alt="image" height="180" />

        <div id="templatemo_banner_content">
          <div class="header_01"><br /><br />Nano & Energy Materials Lab</div>
          <div class="header_01">
            <br /><br />नैनो एवं ऊर्जा पदार्थ प्रयोगशाला
          </div>
        </div>

        <img id="img" src="../img/Lab-logo.png" alt="image" height="180" />
      </div>
      <!-- end of banner -->
    </div>

    <div class="photo-gallery">
      <div class="photo">
        <img
          src="img/gallery/1.jpg"
          alt="Photo 1"
          onclick="showImage('img/gallery/1.jpg')"
        />
      </div>
      <div class="photo">
        <img
          src="img/gallery/3.jpg"
          alt="Photo 2"
          onclick="showImage('img/gallery/3.jpg')"
        />
      </div>
      <div class="photo">
        <img
          src="img/gallery/4.jpg"
          alt="Photo 3"
          onclick="showImage('img/gallery/4.jpg')"
        />
      </div>
      <!-- Add more photos as needed -->
    </div>

    <!-- Large Image Viewer Modal -->
    <div id="imageModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modalImage" class="modal-content" />
    </div>

    <footer>
      <div
        id="templatemo_footer_wrapper"
        style="background-color: rgba(14, 38, 14, 0.779)"
      >
        <div>
          <p
            style="
              color: white;
              font-family: sans-serif;
              font-size: 14px;
              text-align: center;
              padding-top: 1%;
            "
          >
            204 A POD 1D, Department Of MEMS, IIT Indore, Khandwa Road, Simrol,
            Indore-453552, INDIA <br />&nbsp contact : +91-731-660-5111 &nbsp
            &nbsp&nbsp&nbspEmail: neml@iiti.ac.in
          </p>
        </div>
        <div id="templatemo_footer">
          <p
            style="
              color: rgb(255, 255, 255);
              font-family: sans-serif;
              font-size: 14px;
              margin-right: 20px;
              margin-left: 0;
            "
          >
            Copyright © 2023 NEM Lab IIT INDORE
          </p>
          <div>
            <p
              style="
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                font-size: 14px;
                margin: 0;
              "
            >
              Developers :&nbsp;
              <a href="https://www.linkedin.com/in/shivam-singh-a19a32214/">
                Shivam Singh</a
              >
              &
              <a href="https://www.linkedin.com/in/prosenjitmondal98/"
                >Prosenjit Mondal</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function showImage(imageSrc) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        modal.style.display = "block";
        modalImg.src = imageSrc;
      }

      function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
