<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Nano & Energy Lab</title>
  <meta name="keywords" content="free css templates, website templates, CSS, HTML" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Simple Blue - Professional free XHTML/CSS template provided by templatemo.com" />
  <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="updated_style.css" />
  <script language="javascript" type="text/javascript">
    function clearText(field) {
      if (field.defaultValue == field.value) field.value = "";
      else if (field.value == "") field.value = field.defaultValue;
    }
  </script>
  <script src="myjavascript.js"></script>
</head>

<body>
  <div id="templatemo_header_wrapper">
    <!--  Free Web Templates by TemplateMo.com  -->
    <div id="templatemo_header">
      <div class="abc">
        <br />
        &nbsp &nbsp &nbsp
        <a href="index.html">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp <a href="prof_kushwaha.html">Prof. Kushwaha</a> &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="members.html">Members</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp <a href="research.html">Research</a> &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="publications.html">Publications</a>&nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
    <!-- end of header -->
  </div>

  <div id="templatemo_banner_wrapper">
    <div id="templatemo_banner">
      <img id="img" src="../img/iiti logo.png" alt="image" height="180" />

      <div id="templatemo_banner_content">
        <div class="header_01"><br /><br />Nano & Energy Materials Lab</div>
      </div>

      <img id="img" src="../img/Lab-logo.png" alt="image" height="180" />
    </div>
    <!-- end of banner -->
  </div>
  <!-- end of banner wrapper -->

  <div id="" style="display: flex">

    <style>
      #Welcome_div {
        margin: 1% 2%;
        border: 1px solid rgb(79, 79, 79);
        padding: 20px;
        position: relative;
        /* To position the image responsively */
      }

      #Welcome_div h1 {
        font-size: 30px;
        text-align: left;
        margin-left: 20%;
        color: black;
      }

      #Welcome_div p {
        color: black;
        margin: 4% 2%;
        font-size: large;
        letter-spacing: 1px;
        font-family: sans-serif;
        text-align: justify;
      }

      .image-container {
        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 600px;
        height: 300px;
        max-height: 5%;
        margin: 1% 0;
        position: absolute;
        opacity: 0;
        transition: opacity 1s;
      }

      .slide:first-child {
        opacity: 1;
      }

      .image-container img {
        width: 600px;
        /* Adjust as needed */
        height: 300px;
        /* Reduced from 10% to 5% */
        max-height: 5%;
        /* Reduced from 50% to 25% */
        margin: 1% 0;
      }
    </style>

    <div id="Welcome_div">
      <h1>Welcome to our research group page!</h1>
      <p>
        Our Group is motivated to develop low cost, large scale, and facile
        materials for clean energy, electronics & electrochemical devices. At
        present, the group works on synthesis of functional nanomaterials and
        thin films of metal oxides, metals, alloys & 2D materials (graphene
        and mxenes). The group is interested to understand the fundamental
        properties of nanoscale materials and effect of interfacial properties
        on electrochemical devices.
      </p>
      <div class="image-container">
        <img src="../img/group.jpeg" alt="" class="slide">
        <img src="../img/AKK sir.jpeg" alt="" class="slide">
        <img src="../img/iiti logo.png" alt="" class="slide">
        <!-- Add more images as necessary -->
      </div>
    </div>
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll(".slide");
      slides[0].style.opacity = 1;  // Make sure the first slide is visible

      function startSlideshow() {
        slides[currentSlide].style.opacity = 0;
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].style.opacity = 1;
      }

      setInterval(startSlideshow, 3000);  // Start the slideshow
    </script>

    <div id="dr.ajay_brief" style="margin-top: 1%; margin-right: 2%">
      <div style="margin-right: 0px">
        <div style="margin-top: 10px">
          <img src="../img/AKK sir.jpeg" alt="" height="250px"
            style="justify-content: center; align-items: center;" /><br />
        </div>

        <div style="width: 30px; display: inline-table"></div>
        <div class="cleaner"></div>

        <div>
          <h3 style="
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
                text-align: center;
                font-size:20px;
              ">
            Prof. Ajay Kumar Kushwaha
          </h3>
          <p style="
                color: black;
                font-size: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
                font-size: 14px;
                font-weight: 600;
              ">
            M.Sc. (Physics), Ph.D.(IIT Bombay) <br>Associate Professor & Head<br>
            Department of Metallurgical Engineering and Materials Science. <br>
            Faculty, Center for Advanced Electronics Indian Institute of
            Technology Indore
            <br>&nbsp;
          </p>

          <p style="
                color: rgb(39, 167, 227);
                font-size: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
                font-size: 14px;
              ">
            Khandwa Road, Simrol, Indore-453552, INDIA <br>Phone No.:
            +91-731-660-3250 (Office), 5111 (Lab) <br>Email: akk@iiti.ac.in
          </p>
        </div>
      </div>
    </div>
    <!-- end of content wrapper -->
  </div>
  <!-- end of content wrapper -->
  <div>
    <style>
      /* Base style for all ul elements */
      ul {
        list-style-type: none;
        text-align: justify;
        color: black;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 100%;
        /* Remove bullet points */
        padding: 10px;
        /* Add some padding for aesthetics */
      }

      /* Style for odd ul elements */
      #column_w300 ul:nth-child(odd) {
        background-color: #d4cfcf;
        /* Off-white */
      }

      #column_w300 ul:nth-child(even) {
        background-color: #ebebeb;
        /* Light gray */
      }
    </style>

    <div id="column_w300">
      <div class="header_03"
        style="text-align: center;border-radius: 5px; background-color: rgb(53, 57, 53); font-family:sans-serif;">
        News
      </div>

      <ul>
        Dr. Kushwaha: BEST PAPER PRESENTATION AWARD in 11th Asia Conference on
        Mechanical and Materials Engineering, JAPAN 08-11 June 2023.
      </ul>
      <ul>
        Dr. Kushwaha: Visited The University of Tokyo & Tokyo University of
        Agriculture and Technology, 12-13 June 2023.
      </ul>
      <ul>
        Dr. Kushwaha: Visited several Universities and Industries in Taiwan
        (with IIT Indore delegation), 14-20 May, 2023.
      </ul>
      <ul>
        Dr. Kushwaha: Joined as HEAD of Department, MEMS, IIT Indore, 30th
        March, 2023.
      </ul>
      <ul>
        Mr. Akshay Sonawane: Joined the group as PhD Fellow (DST INSPIRE), 01
        Jan, 2023
      </ul>
      <ul>
        Dr. Kushwaha: served as GENERAL-CHAIR for 'International Conference on
        Frontiers in Materials Engineering' (ICFME-2022), 14-16 December 2022,
        at IIT Indore.
      </ul>

      <div class="cleaner"></div>

    </div>



  </div>

  <div class="cleaner"></div>
  </div> <!-- end of content wrapper -->
  </div> <!-- end of content wrapper -->
  </div>
  <div id="templatemo_footer_wrapper" style="background-color: rgba(14, 38, 14, 0.779);">
    <div id="templatemo_footer">
      <p style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin-right: 20px;">Copyright ©
        2023 NEM Lab IIT INDORE</p>
      <p style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px;">Developers&nbsp&nbsp
      <p><a href="https://www.linkedin.com/in/shivam-singh-a19a32214/"> Shivam </a><a
          href="https://www.linkedin.com/in/prosenjitmondal98/">& Prosenjit</a></p>
      </p>
    </div> <!-- end of footer -->
  </div> <!-- end of footer wrapper -->


</body>

</html>