<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .image-container {
        text-align: center;
        margin-bottom: 20px;
        position: relative;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .description {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
        color: white;
        padding: 5px 10px;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <!-- image 1 -->
    <div class="image-container">
      <img
        src="../img/research gallery/research_1.png"
        alt="Description of Image 1"
      />
      <div class="description">L. Mohapatra et. al.,</div>
    </div>
    <br />
    <hr />

    <!-- image 2 -->
    <!-- <div class="image-container">
      <img
        src="../img/research gallery/research_1.png"
        alt="Description of Image 2"
      />
      <div class="description">Short description for Image 2</div>
    </div> -->
    <!-- Add more image containers as needed -->
  </body>
</html>
