<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .card-container {
        margin-top: 20px;
      }

      .card {
        margin-bottom: 20px;
        width: 80%;
        /* reduce the width of the card */
        margin-left: auto;
        /* center the card */
        margin-right: auto;
        /* center the card */
      }

      .card-body {
        padding: 10px;
        /* reduce the padding inside the card */
      }

      .card-img-top {
        height: 250px;
        /* reduce the height of the image */
        object-fit: cover;
        border-radius: 3%;
        /* make sure the image covers the space without distortion */
      }

      .card-info a {
        text-decoration: none;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="container card-container">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card" style="width: 100%">
            <img src="../img/phd/loknath.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-info">
                <p><strong>Name:</strong> Lokanath Mohaptra</p>
                <p><strong>Year:</strong> October 2019</p>
                <p>
                  <strong>Topic:</strong>Earth abundant elements based
                  nanostructures for PEC water splitting
                </p>
                <!-- <p><strong>Topic:</strong> Web Development</p> -->
                <a
                  href="https://www.linkedin.com/in/lokanath-mohapatra-2a2b05131/"
                  target="_blank"
                  ><i class="fab fa-linkedin fa-sm"></i> LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- You can repeat the above card block for other cards as needed -->
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card" style="width: 100%">
            <img
              src="../img/gallery/2 (1).jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="card-info">
                <p><strong>Name:</strong> Akshay Kumar Sonwane</p>
                <p><strong>Year:</strong>January 2023</p>
                <p>
                  <strong>Topic:</strong> Amorphous Ternary Alloy Films for
                  Electrocatalytic Hydrogen Evolution Reaction
                </p>
                <a href="https://www.linkedin.com/in/johndoe" target="_blank"
                  ><i class="fab fa-linkedin fa-sm"></i> LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- You can repeat the above card block for other cards as needed -->
        <!-- Card 1 -->

        <!-- You can repeat the above card block for other cards as needed -->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
